\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{fernandez2018sharing}
\abx@aux@segm{0}{0}{fernandez2018sharing}
\abx@aux@cite{0}{benzeev2017emerging}
\abx@aux@segm{0}{0}{benzeev2017emerging}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\newlabel{Intro<1>}{{2}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Intro<1>}{2}}
\newlabel{Intro}{{2}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Intro}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{Intro3<1>}{{3}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Intro3<1>}{3}}
\newlabel{Intro3}{{3}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Intro3}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{IntroApp1<1>}{{4}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IntroApp1<1>}{4}}
\newlabel{IntroApp1}{{4}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IntroApp1}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{This1<1>}{{5}{5}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {This1<1>}{5}}
\newlabel{This1}{{5}{5}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {This1}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{Question<1>}{{6}{6}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Question<1>}{6}}
\newlabel{Question}{{6}{6}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Question}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{wegener2016oil}
\abx@aux@segm{0}{0}{wegener2016oil}
\abx@aux@cite{0}{pavlova2018dynamic}
\abx@aux@segm{0}{0}{pavlova2018dynamic}
\abx@aux@cite{0}{chuffart2019investigation}
\abx@aux@segm{0}{0}{chuffart2019investigation}
\abx@aux@cite{0}{bouri2020oil}
\abx@aux@segm{0}{0}{bouri2020oil}
\abx@aux@cite{0}{filippidis2020oil}
\abx@aux@segm{0}{0}{filippidis2020oil}
\abx@aux@cite{0}{alturki2021impact}
\abx@aux@segm{0}{0}{alturki2021impact}
\abx@aux@cite{0}{chen2022oil}
\abx@aux@segm{0}{0}{chen2022oil}
\abx@aux@cite{0}{alsalman2023oilb}
\abx@aux@segm{0}{0}{alsalman2023oilb}
\abx@aux@cite{0}{kumar2024oil}
\abx@aux@segm{0}{0}{kumar2024oil}
\abx@aux@cite{0}{hooper2015oil}
\abx@aux@segm{0}{0}{hooper2015oil}
\abx@aux@cite{0}{hamann2023natural}
\abx@aux@segm{0}{0}{hamann2023natural}
\abx@aux@cite{0}{esquivel2023sovereign}
\abx@aux@segm{0}{0}{esquivel2023sovereign}
\abx@aux@cite{0}{kanzig2021macroeconomic}
\abx@aux@segm{0}{0}{kanzig2021macroeconomic}
\abx@aux@cite{0}{caraiani2022impact}
\abx@aux@segm{0}{0}{caraiani2022impact}
\abx@aux@cite{0}{liu2022oil}
\abx@aux@segm{0}{0}{liu2022oil}
\abx@aux@cite{0}{alsalman2023oil}
\abx@aux@segm{0}{0}{alsalman2023oil}
\abx@aux@cite{0}{miyamoto2023oil}
\abx@aux@segm{0}{0}{miyamoto2023oil}
\abx@aux@cite{0}{drossidis2024distributional}
\abx@aux@segm{0}{0}{drossidis2024distributional}
\abx@aux@cite{0}{sardar2024revisiting}
\abx@aux@segm{0}{0}{sardar2024revisiting}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{methodology<1>}{{8}{8}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {methodology<1>}{8}}
\newlabel{methodology}{{8}{8}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {methodology}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq.4.8}{9}}
\newlabel{eq.4.8}{{1}{9}{Introduction}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {9}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {9}}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
